<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="invnetory" prefHeight="595.0" prefWidth="955.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.blood.controller.InventoryController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f4f6f8" height="597.0" layoutX="-7.0" stroke="#f4f6f8" strokeType="INSIDE" width="955.0" />
      <ImageView fitHeight="595.0" fitWidth="955.0" layoutY="1.0" opacity="0.67">
         <image>
            <Image url="@../Image/WhatsAppImage2023-11-11at20.28.37.jpeg" />
         </image>
      </ImageView>
      <TextField fx:id="txtMedicalId" layoutX="46.0" layoutY="114.0" opacity="0.56" promptText="Medical Id" />
      <TextField fx:id="txtBloodType" layoutX="46.0" layoutY="286.0" opacity="0.56" promptText="BloodType" />
      <Text layoutX="45.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Medical Id">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text layoutX="45.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text layoutX="46.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Blood_Type">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Button layoutX="23.0" layoutY="345.0" mnemonicParsing="false" onAction="#btnSaveOnAction" prefHeight="25.0" prefWidth="87.0" style="-fx-background-color: B50404;" text="Save" textFill="#fff8f8">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="137.0" layoutY="345.0" mnemonicParsing="false" onAction="#btnUpdateOnAction" prefHeight="25.0" prefWidth="87.0" style="-fx-background-color: B50404;" text="Update" textFill="#fff8f8">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="840.0" layoutY="546.0" mnemonicParsing="false" onAction="#btnBackOnAction" prefHeight="25.0" prefWidth="87.0" style="-fx-background-color: B50404;" text="Back" textFill="#fff8f8">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <TableView fx:id="tblMedicalInventory" layoutX="370.0" layoutY="75.0" opacity="0.53" prefHeight="423.0" prefWidth="442.0" style="-fx-background-image: 'download(3).png';">
        <columns>
          <TableColumn fx:id="colMedicalId" prefWidth="129.0" text="Medical_Id" />
          <TableColumn fx:id="colDate" prefWidth="157.0" text="Date" />
            <TableColumn fx:id="colBloodType" prefWidth="157.0" text="BloodType" />
        </columns>
      </TableView>
      <ImageView fitHeight="153.0" fitWidth="326.0" layoutX="18.0" layoutY="430.0">
         <image>
            <Image url="@../Image/download(3).png" />
         </image>
      </ImageView>
      <DatePicker fx:id="txtDate" layoutX="45.0" layoutY="194.0" />
   </children>
</AnchorPane>
